# sober-server

./: .gitignore  README.md  pom.xml
sober-server-adnetwork/: README.md  dml.sql  pom.xml  sober-adnetwork-external.md  sober-adnetwork-internal.md  可用性分析.md
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/: AdNetworkApplication.java  Servlets.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/async/: AsyncSendEmailTask.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/boot/: AssignmentRoleRunner.java  BillSettingsRunner.java  OfferCategoryRunner.java  OfferPriceModelRunner.java  OfferRunner.java  RoleRunner.java  SoberRoleRunner.java  SoberUserRunner.java  UserRunner.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/config/: AdNetworkConfig.java  DataSourceConfig.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/domain/: AdNetwork.java  package-info.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/domain/model/: AdGroup.java  Bill.java  BillSetting.java  Campaign.java  Category.java  Material.java  Offer.java  OfferCategory.java  OfferPriceModel.java  PriceModel.java  PublisherWithOffer.java  Role.java  SoberRole.java  SoberUser.java  SoberUserToken.java  Token.java  User.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/domain/repository/: CategoryRepository.java  CategoryRunner.java  OfferCategoryRepository.java  OfferPriceModelRepository.java  OfferRepository.java  OfferRunner.java  PriceModelRepository.java  PriceModelRunner.java  PublisherWithOfferRepository.java  RoleRepository.java  SoberRoleRepository.java  SoberUserRepository.java  TokenRepository.java  UserRepository.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/domain/specification/: DynamicSpecification.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/mapper/: JsonMapper.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/protocol/: Offers.java  Result.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/protocol/response/: ApplyResult.java  LoginResult.java  Offers.java  SigninResult.java  SignupResult.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/service/: AccountService.java  AuthService.java  LoginService.java  MailService.java  OfferManagementService.java  OfferService.java  PasswordService.java  SigninService.java  SignupService.java  UserManagement.java  UserManagementImpl.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/web/: AbstractController.java  AdNetworkController.java  AuthController.java  CategoryController.java  LoginController.java  OfferApplyController.java  OfferCategoryController.java  OfferController.java  OfferMgntController.java  PublisherWithOfferController.java  SigninController.java  SignupController.java  UserController.java
sober-server-adnetwork/src/main/java/com/atschx/adnetwork/web/support/: CustomExceptionHandler.java  ErrorResult.java
sober-server-adnetwork/src/main/resources/: application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback.xml  schema-mysql.sql
sober-server-adnetwork/src/main/resources/public/: index.html  styles.css
sober-server-adnetwork/src/main/resources/public/lib/mdl/: material.css  material.js  material.min.css  material.min.css.map  material.min.js  material.min.js.map
sober-server-adnetwork/src/main/resources/test/: index.html
sober-server-api/: README.md  pom.xml
sober-server-api/src/main/resources/public/: aboutus.html  appDetails.html  (+7 more)
sober-server-apps/: pom.xml
sober-server-core/: README.md  pom.xml
sober-server-core/src/main/java/im/cia/sober/server/core/: SoberServerCoreApplication.java
sober-server-core/src/main/java/im/cia/sober/server/core/config/: DataSourceConfig.java
sober-server-core/src/main/java/im/cia/sober/server/core/domain/model/: IdEntity.java  SoberApp.java  SoberAppField.java  SoberAppSetting.java  SoberBaseEntity.java  SoberIdEntity.java  SoberOrder.java  SoberRole.java  SoberTask.java  SoberUser.java  Tests.java
sober-server-core/src/main/java/im/cia/sober/server/core/domain/model/base/: SoberBaseEntity.java  SoberIdEntity.java
sober-server-core/src/main/java/im/cia/sober/server/core/domain/repository/: SoberAppFieldRepository.java  SoberAppRepository.java  SoberAppSettingRepository.java  SoberRoleRepository.java  SoberTaskRepository.java  SoberUserRepository.java  package-info.java
sober-server-core/src/main/java/im/cia/sober/server/core/runner/: SoberRoleRunner.java  SoberUserRunner.java
sober-server-core/src/main/java/im/cia/sober/server/core/service/: package-info.java
sober-server-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
sober-server-dashboard/: pom.xml
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/: SoberDashboardApplication.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/boot/: ZookeeperChecker.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/config/: SoberDashboardConfig.java  WebSocketConfig.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/controller/: GreetingController.java  SoberAppController.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/service/: SoberAppService.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/web/: DashboardController.java  SoberAppController.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/websocket/: SoberDashboardHandler.java
sober-server-dashboard/src/main/java/im/cia/sober/server/dashboard/websocket/handler/: MyHandler.java
sober-server-dashboard/src/main/resources/: application.properties  banner.txt  logback.xml
sober-server-dashboard/src/main/resources/public/: index.html
sober-server-dashboard/src/main/resources/public/scripts/: app.js
sober-server-dashboard/src/main/resources/templates/: dashboard.html  greeting.html
sober-server-dashboard/src/main/resources/templates/app/: list.html
(+33 files in other folders)
